<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kvast</title>
</head>

<body>
    <section class="intro">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <object data="images/logo.svg" type="image/svg+xml">
                        <img src="images/logo.png" alt="logo">
                    </object>
                </div>
                <nav class="menu">
                    <a href="#">История</a>
                    <a href="#">Производство</a>
                    <a href="#">Ассортимент</a>
                    <a href="#">Где купить</a>
                </nav>
            </header>

            <div class="title">
                <h1>Крафтовый квас всему голова!</h1>
            </div>
        </div>
    </section>

    <section class="products">

    </section>

    <section class="features">

    </section>

    <section class="history">

    </section>

    <section class="review">

    </section>


    <section class="assortment">

    </section>

    <section class="order">

    </section>

    <footer class="footer">

    </footer>

</body>

</html>