body {
    margin: 0;
    padding: 0;
    width: 100%;

    font-family: Arial, Helvetica, sans-serif;
  }

/* Header */
.intro {
   background: url("Images/wheat-back.jpg") ;
   background-size: cover;
   height: 550px;
 }

 .header {
    padding-top: 55px;
     
 }
 .header:after {
     content: "";
     display: block;
     clear: both;
 }

 .logo {
    float: left;
    height: 80px;
    width: 142px;
 }

 .menu {
     margin-top: 10px;
     float: right;
     border-bottom: 1px solid rgba(255, 255, 255, 0.2);
     border-top: 1px solid rgba(255, 255, 255, 0.2);
 }

 .menu a {
     display: inline-block;
     text-decoration: none;
     text-transform: uppercase;
     color: #fff;
     text-align: center;
     padding: 25px 0;
     
 }

 .menu a:not(:last-child) {
    margin-right: 55px;
 }

 .container {
    max-width: 800px;
    margin: 0 auto;
 }

 .title {
    text-align: center;
    margin: 100px auto 0;
    }
    
    .title h1 {
    font-size: 70px;
    font-weight: bold;
    color: #fff;
    line-height: 0.9;
    margin: 0;
        
 }
 

 
